server {
    listen 80;
    server_name music.163.com;
    resolver 114.114.114.114 223.5.5.5;

    set $backend "http://music.163.com";

    location /* {
        if ($http_host !~* ^(music.163.com)$){
            return 500;
        }
    }

    location / {
        proxy_pass $backend;
        proxy_connect_timeout    6s;
        proxy_send_timeout       6s;
        proxy_read_timeout       6s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP "";
        proxy_set_header Accept-Encoding "";
        subs_filter_types *;
        subs_filter '"st":-.+?,' '"st":0,' ir;
        subs_filter '"pl":0' '"pl":320000';
        subs_filter '"dl":0' '"dl":320000';
        subs_filter '"sp":0' '"sp":7';
        subs_filter '"cp":0' '"cp":1';
        subs_filter '"subp":0' '"subp":1';
        subs_filter '"fl":0' '"fl":320000';
        subs_filter '"fee":.+?,' '"fee":0,' ir;
        subs_filter '"abroad":1,' '';
        subs_filter '"updateFiles":\[.*\]' '"updateFiles":[]' ir;
    }

    location /eapi/song/enhance/player/url {
        proxy_set_header X-Real-IP "";
        proxy_pass http://unblockneteasemusic:8123;
    }

    location /eapi/song/enhance/download/url {
        proxy_set_header X-Real-IP "";
        proxy_pass http://unblockneteasemusic:8123;
    }

    # For linux
    location  /api/linux/forward {
        proxy_set_header X-Real-IP "";
        proxy_pass http://unblockneteasemusic:8123;
        subs_filter_types *;
        subs_filter '"st":-.+?,' '"st":0,' ir;
        subs_filter '"pl":0' '"pl":320000';
        subs_filter '"dl":0' '"dl":320000';
        subs_filter '"sp":0' '"sp":7';
        subs_filter '"cp":0' '"cp":1';
        subs_filter '"subp":0' '"subp":1';
        subs_filter '"fl":0' '"fl":320000';
        subs_filter '"fee":.+?,' '"fee":0,' ir;
        subs_filter '"abroad":1,' '';
        subs_filter '"updateFiles":\[.*\]' '"updateFiles":[]' ir;
    }

    location /kugou {
        rewrite '^/kugou/(.*)' /$1 break;
        proxy_set_header X-Real-IP "";
        proxy_pass http://fs.web.kugou.com;
        proxy_set_header Host fs.web.kugou.com;
    }

    location /qqmusic {
        rewrite '^/qqmusic/(.*)' /$1 break;
        proxy_set_header X-Real-IP "";
        proxy_pass http://dl.stream.qqmusic.qq.com;
        proxy_set_header "User-Agent" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36";
        proxy_set_header Host dl.stream.qqmusic.qq.com;
    }
}
